<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="213.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Connect">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="177.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="19.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="176.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <TextField fx:id="loginField" prefHeight="32.0" promptText="login" GridPane.columnIndex="2" />
      <PasswordField fx:id="passwordField" prefHeight="32.0" prefWidth="290.0" promptText="password" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#setLoginData" prefHeight="32.0" prefWidth="137.0" text="Log in" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <TextField fx:id="ipField" prefHeight="32.0" promptText="ip" />
      <TextField fx:id="portField" prefHeight="32.0" promptText="port" GridPane.rowIndex="1" />
      <CheckBox fx:id="defaultCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setDefault" text="Default" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
   </children>
</GridPane>
